src/api/schemas/palletSpot.graphql

type PalletSpot {
  id: ID
  spot: Spot
  pallet: Pallet
  shelf: Boolean
  disabled: Boolean
}

type Query {
  palletSpots: [PalletSpot]
  palletSpotById(id: ID!): PalletSpot
  palletSpotsByPallet(pallet: ID!): [PalletSpot]
  palletSpotBySpot(spot: ID!): PalletSpot
}

type Mutation {
  createPalletSpot(
    spot: ID!
    pallet: ID
    shelf: Boolean
    disabled: Boolean
  ): PalletSpot
  updatePalletSpot(
    id: ID!
    spot: ID
    pallet: ID
    shelf: Boolean
    disabled: Boolean
  ): PalletSpot
  deletePalletSpot(id: ID!): PalletSpot
}
