src/api/schemas/palletSpot.graphql

type PalletSpot {
  id: ID
  row: Row
  gap: Gap
  spot: Spot
  pallet: Pallet
  shelf: Boolean
  disabled: Boolean
}

type Query {
  palletSpots: [PalletSpot]
  palletSpotById(id: ID!): PalletSpot
}

type Mutation {
  createPalletSpot(
    row: ID!
    gap: ID!
    spot: ID!
    pallet: ID
    shelf: Boolean
    disabled: Boolean
  ): PalletSpot
  updatePalletSpot(
    id: ID!
    row: ID
    gap: ID
    spot: ID
    pallet: ID
    shelf: Boolean
    disabled: Boolean
  ): PalletSpot
  deletePalletSpot(id: ID!): PalletSpot
}
