src/api/schemas/user.graphql

# TODO: create graphql schema for User. Example type definitions:
# User: id, user_name, email
# Query: users, userById
# Mutation: createUser, updateUser, deleteUser

type User {
  id: ID
  username: String
  password: String
  role: String
  token: String
}

type TokenMessage {
  token: String
  message: String!
  user: User!
}

type Query {
  users: [User]
  userById(id: ID!): User
  checkToken: TokenMessage
}

type Mutation {
  createUser(username: String!, password: String!): User
  loginUser(username: String!, password: String!): User
  updateUser(id: ID!, username: String, password: String): User
  deleteUser(id: ID!): User
}
